############################################
# ParseLog
############################################
db_name      = nb3999_test
db_host_ip   = 127.0.0.1
db_port      = 3306
db_usr_name  = developer
db_usr_pswd  = 3MaZDmOz59Tvrvt9hgkl

fileEnconde  = uft8
inputFolder  = ../input
backupFolder = ../input/backup

max_row      = 100
# if, when limiting rows (max_row),
# some entries remain not added to the list,
# then 'max_row_greedy' tries to get all entries for the last 'id':
# on/off
max_row_greedy  = on